//
// APPLICATION
//
ENV = development
PORT = 3000
SALT = fdd3e761e757da780daf8c13cf54bb3a

//
//  POSTGRES
//
DATABASE_URL = postgres://postgres:1234567890@localhost:5432/blogspot
DATABASE_MAX_IDLE_TIME = 10
DATABASE_MAX_POOL_SIZE = 250

//
//  SUPPORT
//
SUPPORT_EMAIL = support@blogger.com

//
//  ROOT
//
ROOT_FIRST_NAME = Admin
ROOT_LASTNAME = Admin
ROOT_EMAIL = admin@blogger.com
ROOT_PASSWORD = 1password

//
//  AUTH
//
AUTH_ACCESS_TOKEN_LIFETIME = 1d
AUTH_REFRESH_TOKEN_LIFETIME = 365d
AUTH_RESET_EMAIL_TOKEN_LIFETIME = 1d
AUTH_ALLOW_BY_EMAIL=false

//
// SENDGRID
//
SENDGRID_API_KEY = <SENDGRID_API_KEY>
SENDGRID_DOMAIN = blogger.com

//
// FRONTEND APPLICATION
//
DOMAIN = localhost:4000

//
//  ENGINES
//
TAGGING_INTERVAL=30

//
//  CLOUDINARY
//
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>